[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 72,
  "Height" : 40,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "package name for PCB layout", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "This part has no 'Package' attribute", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "TO-220", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "MOTEINO", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 42 },
    { "Name" : "2", "X5" : 7, "Y5" : 42 },
    { "Name" : "3", "X5" : 12, "Y5" : 42 },
    { "Name" : "4", "X5" : 17, "Y5" : 42 },
    { "Name" : "5", "X5" : 22, "Y5" : 42 },
    { "Name" : "6", "X5" : 27, "Y5" : 42 },
    { "Name" : "7", "X5" : 32, "Y5" : 42 },
    { "Name" : "8", "X5" : 37, "Y5" : 42 },
    { "Name" : "9", "X5" : 42, "Y5" : 42 },
    { "Name" : "10", "X5" : 47, "Y5" : 42 },
    { "Name" : "11", "X5" : 52, "Y5" : 42 },
    { "Name" : "12", "X5" : 57, "Y5" : 42 },
    { "Name" : "13", "X5" : 62, "Y5" : 42 },
    { "Name" : "14", "X5" : 62, "Y5" : 2 },
    { "Name" : "15", "X5" : 57, "Y5" : 2 },
    { "Name" : "16", "X5" : 52, "Y5" : 2 },
    { "Name" : "17", "X5" : 47, "Y5" : 2 },
    { "Name" : "18", "X5" : 42, "Y5" : 2 },
    { "Name" : "19", "X5" : 37, "Y5" : 2 },
    { "Name" : "20", "X5" : 32, "Y5" : 2 },
    { "Name" : "21", "X5" : 27, "Y5" : 2 },
    { "Name" : "22", "X5" : 22, "Y5" : 2 },
    { "Name" : "23", "X5" : 17, "Y5" : 2 },
    { "Name" : "24", "X5" : 12, "Y5" : 2 },
    { "Name" : "25", "X5" : 7, "Y5" : 2 },
    { "Name" : "26", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 65, "Y5" : 0, "DX5" : 0, "DY5" : 5},
    { "X5" : 5, "Y5" : 44, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : -5},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : 39},
    { "X5" : 5, "Y5" : 0, "DX5" : 59, "DY5" : 0},
    { "X5" : 5, "Y5" : 44, "DX5" : 60, "DY5" : 0},
    { "X5" : 65, "Y5" : 5, "DX5" : 0, "DY5" : 39}
    ]
  },
  { "Name" : "BOX2_2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 12, "Y5" : 20, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "U1", "Value" : "Moteino", "Outline" : "MOTEINO",
  "X1000" : 8000, "Y1000" : 14000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "Arduino relay", "Outline" : "TO-220",
  "X1000" : 28000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "R4.7", "Outline" : "AX2_1",
  "X1000" : 19000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 13,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "D", "Outline" : "AX2_1",
  "X1000" : 3000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "RE", "Outline" : "AX2_1",
  "X1000" : 18000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP6(1)", "Value" : "??", "Outline" : "SIP6",
  "X1000" : 1000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "S1", "Value" : "SWITCH-PUSH-1-NO", "Outline" : "BOX2_2",
  "X1000" : 69000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT1", "Value" : "R_POT", "Outline" : "TO-220",
  "X1000" : 70000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "LED", "Outline" : "AX2_1",
  "X1000" : 70000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 3, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 7, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 6, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 26, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 20, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 21, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 7, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 20, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 22, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 27, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 }
],
"Breaks" : [
  { "X" : 11, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 18, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "BLUE", "X" : 68, "Y" : 38, "Group" : 0 },
    { "Value" : "BLUE", "X" : 24, "Y" : 16, "Group" : 0 },
    { "Value" : "BLUEWHITE", "X" : 68, "Y" : 36, "Group" : 0 },
    { "Value" : "BLUEWHITE", "X" : 24, "Y" : 15, "Group" : 0 },
    { "Value" : "BLUEWHITE", "X" : 68, "Y" : 33, "Group" : 0 },
    { "Value" : "GREEN", "X" : 68, "Y" : 32, "Group" : 0 },
    { "Value" : "GREEN", "X" : 24, "Y" : 12, "Group" : 0 },
    { "Value" : "GREENWHITE", "X" : 68, "Y" : 34, "Group" : 0 },
    { "Value" : "GREENWHITE", "X" : 24, "Y" : 11, "Group" : 0 },
    { "Value" : "ORANGE", "X" : 68, "Y" : 27, "Group" : 0 },
    { "Value" : "ORANGE", "X" : 24, "Y" : 14, "Group" : 0 },
    { "Value" : "ORANGEWHITE", "X" : 68, "Y" : 31, "Group" : 0 },
    { "Value" : "ORANGEWHITE", "X" : 24, "Y" : 13, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "N000000", "Components" : [
    { "Name" : "U1", "Pins" : ["8"] },
    { "Name" : "U2", "Pins" : ["3"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "POT1", "Pins" : ["2"] },
    { "Name" : "S1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["24"] },
    { "Name" : "U2", "Pins" : ["2"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["25"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "S1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["12"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "POT1", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["14"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "POT1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["26"] },
    { "Name" : "U2", "Pins" : ["1"] }
    ] }
]
}
